org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
# Mod Properties
mod_version=1.0
maven_group=de.hustender
archives_base_name=BetterCoordsCopy
# Dependencies
fabric_version=0.101.2+1.21
